REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = "http://localhost:3000/login"
REACT_APP_CHECK_ADMIN = "Ecommerce_Admin"
REACT_APP_STRIPE_KEY = "pk_test_51JvbrlSDzC3xMfDCFOxmWUACkaTHfbhyR26GTFy2bSR98RCCOpIVYjgGOlNkw5Iv8FXhTUIoRRVHvcHj5cb35hT500b0bxwvvV"